.homeContainer{
    display: flex;
    flex-direction: row;
    z-index: 1;
}

/* home image css */
.imgdiv{
    margin-top: 0px;
    width: 100%;
    height: 500px;
    position: relative;
}
.homeimg{
    object-fit: cover;
    width: 100vw;
    height: 100%; 
}

#imgheader{
    position: absolute;
    top: 18%;
    left: 32%;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.homedetails{
    padding: 10px;
    padding-top: 4px;
    margin: 20px;
    margin-top: 10px;
}

.search{
    position: absolute;
    top: 45%;
    left: 32%;
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    border: 0px;
    height: 25px;
    box-shadow: inset 0px 0px 10px rgb(148, 148, 148);
}
/* home image css ends here */

h2{
    color: rgb(54, 54, 54);
    font-size: 30px;
}
.cards{
    display: flex;
    gap: 10px;
}


/* listrooms css */

.listRooms{
    background-color:#d3e5fa;
    padding: 90px;
    margin:100px;
    height: 30vh;
    border-radius: 20px;
}

.house{
    object-fit: cover;
    position: absolute;
    /* top: 0px; */
    left: 70%;
    bottom: -60px;
}
.content{
    width: 70%;
}

.roomsWrapper{
    display: flex;
    position: relative;
}

.listbutton{
    border-radius: 10px;
    background-color: rgb(0, 110, 255);
    border: 0;
    color: white;
    font-size: larger;
    padding: 15px;
}

.listbutton:hover{
    border-radius: 10px;
    background-color: rgb(57, 143, 255);
    border: 0;
    color: white;
    font-size: larger;
    padding: 15px;
}

/* find options css */
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
    margin: 100px;
}

.gridItem1{
    grid-row: 1/4;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
}

.gridItem{
    width: 100%;
}





